<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Пори року | Осінь</title>
    <link rel="shortcut icon" href="../img/autumn/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/season.css">
    <link rel="stylesheet" href="../styles/autumn.css">
    <link rel="stylesheet" href="../fonts/fontaweasome/css/all.min.css">
</head>
<body>
    <div class="btm-to btm-to-header"><a href="#header"><i class="fas fa-angle-up"></i></a></div>
    <div class="btm-to btm-to-footer"><a href="#footer"><i class="fas fa-angle-down"></i></a></div>
    <main>
        <header id ="header">
        <svg
           class="logo"
           viewBox="0 0 270 270"
           version="1.1"
           id="svg5"
           xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:svg="http://www.w3.org/2000/svg">
          <sodipodi:namedview
             id="namedview7"
             pagecolor="#ffffff"
             bordercolor="#666666"
             borderopacity="1.0"
             inkscape:pageshadow="2"
             inkscape:pageopacity="0.0"
             inkscape:pagecheckerboard="0"
             inkscape:document-units="mm"
             showgrid="false"
             inkscape:zoom="0.38746944"
             inkscape:cx="972.97996"
             inkscape:cy="601.33775"
             inkscape:window-width="1437"
             inkscape:window-height="806"
             inkscape:window-x="3"
             inkscape:window-y="23"
             inkscape:window-maximized="0"
             inkscape:current-layer="layer1"
             height="300mm" />
          <defs
             id="defs2">
            <filter
               style="color-interpolation-filters:sRGB;"
               inkscape:label="Drop Shadow"
               id="filter1553"
               x="-0.23696776"
               y="-0.14950984"
               width="1.5283729"
               height="1.3329338">
              <feFlood
                 flood-opacity="0.498039"
                 flood-color="rgb(0,0,0)"
                 result="flood"
                 id="feFlood1543" />
              <feComposite
                 in="flood"
                 in2="SourceGraphic"
                 operator="in"
                 result="composite1"
                 id="feComposite1545" />
              <feGaussianBlur
                 in="composite1"
                 stdDeviation="10.8108"
                 result="blur"
                 id="feGaussianBlur1547" />
              <feOffset
                 dx="6"
                 dy="6"
                 result="offset"
                 id="feOffset1549" />
              <feComposite
                 in="SourceGraphic"
                 in2="offset"
                 operator="over"
                 result="composite2"
                 id="feComposite1551" />
            </filter>
            <filter
               style="color-interpolation-filters:sRGB;"
               inkscape:label="Drop Shadow"
               id="filter1565"
               x="-0.23696776"
               y="-0.14950984"
               width="1.5283729"
               height="1.3329338">
              <feFlood
                 flood-opacity="0.498039"
                 flood-color="rgb(0,0,0)"
                 result="flood"
                 id="feFlood1555" />
              <feComposite
                 in="flood"
                 in2="SourceGraphic"
                 operator="in"
                 result="composite1"
                 id="feComposite1557" />
              <feGaussianBlur
                 in="composite1"
                 stdDeviation="10.8108"
                 result="blur"
                 id="feGaussianBlur1559" />
              <feOffset
                 dx="6"
                 dy="6"
                 result="offset"
                 id="feOffset1561" />
              <feComposite
                 in="SourceGraphic"
                 in2="offset"
                 operator="over"
                 result="composite2"
                 id="feComposite1563" />
            </filter>
            <filter
               style="color-interpolation-filters:sRGB;"
               inkscape:label="Drop Shadow"
               id="filter1577"
               x="-0.23696776"
               y="-0.14950984"
               width="1.5283729"
               height="1.3329338">
              <feFlood
                 flood-opacity="0.498039"
                 flood-color="rgb(0,0,0)"
                 result="flood"
                 id="feFlood1567" />
              <feComposite
                 in="flood"
                 in2="SourceGraphic"
                 operator="in"
                 result="composite1"
                 id="feComposite1569" />
              <feGaussianBlur
                 in="composite1"
                 stdDeviation="10.8108"
                 result="blur"
                 id="feGaussianBlur1571" />
              <feOffset
                 dx="6"
                 dy="6"
                 result="offset"
                 id="feOffset1573" />
              <feComposite
                 in="SourceGraphic"
                 in2="offset"
                 operator="over"
                 result="composite2"
                 id="feComposite1575" />
            </filter>
          </defs>
          <g
             inkscape:groupmode="layer"
             id="layer2"
             inkscape:label="Layer 2" />
          <g
             inkscape:label="Layer 1"
             inkscape:groupmode="layer"
             id="layer1">
            <g
               id="g1618">
              <g
                 id="g1497"
                 transform="translate(37.235745,-26.963815)">
                <circle
                   style="fill:#e6e6e6;stroke:none;stroke-width:0.447805;stroke-opacity:1"
                   id="path1615-5"
                   cx="98.143608"
                   cy="164.9429"
                   r="125" />
                <path
                   id="path1615"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.447805;stroke-opacity:1"
                   d="M -10.2483,226.88494 A 125,125 0 0 0 98.24895,289.847 125,125 0 0 0 206.7462,226.88494 Z" />
              </g>
              <g
                 id="g1195"
                 transform="translate(-84.030695,-24.394611)"
                 style="filter:url(#filter1553)">
                <path
                   id="rect1546-2-6"
                   style="fill:#803300;stroke:#000000;stroke-width:0.221511;stroke-opacity:1"
                   d="m 168.8089,207.75256 h 25.73511 v 22.65207 H 168.8089 Z" />
                <path
                   id="path1190-0-5"
                   style="fill:#008000;fill-opacity:1;stroke:#000000;stroke-width:0.201618;stroke-opacity:1"
                   inkscape:transform-center-x="0.46551628"
                   inkscape:transform-center-y="-9.9381335"
                   d="m 179.54111,55.636434 -37.61218,57.867266 17.33125,-0.0677 -26.17101,45.79927 21.30412,-0.0951 -28.96567,49.42385 110.23565,-0.47852 -29.4194,-49.17632 20.12434,-0.0894 -26.5653,-45.54296 17.93483,-0.0703 z" />
                <path
                   id="path1715-9-4"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.314015;stroke-opacity:1"
                   inkscape:transform-center-x="-0.1479701"
                   inkscape:transform-center-y="-6.1852728"
                   d="m 205.01898,159.40641 -51.29377,0.43577 25.20297,-37.98315 z" />
                <path
                   id="path1715-7-91-7"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.301676;stroke-opacity:1"
                   inkscape:transform-center-x="-0.147599"
                   inkscape:transform-center-y="-5.7231032"
                   d="m 207.346,208.17002 -51.16468,0.40321 25.13954,-35.14502 z" />
                <path
                   id="path1715-7-9-7-1"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.27847;stroke-opacity:1"
                   inkscape:transform-center-x="-0.12134314"
                   inkscape:transform-center-y="-5.9317316"
                   d="m 201.32292,112.48892 -42.06274,0.41791 20.66735,-36.426183 z" />
              </g>
              <g
                 id="g1195-0"
                 transform="translate(-8.221885,-24.691791)"
                 style="filter:url(#filter1565)">
                <path
                   id="rect1546-2-6-2"
                   style="fill:#803300;stroke:#000000;stroke-width:0.221511;stroke-opacity:1"
                   d="m 168.8089,207.75256 h 25.73511 v 22.65207 H 168.8089 Z" />
                <path
                   id="path1190-0-5-4"
                   style="fill:#008000;fill-opacity:1;stroke:#000000;stroke-width:0.201618;stroke-opacity:1"
                   inkscape:transform-center-x="0.46551628"
                   inkscape:transform-center-y="-9.9381335"
                   d="m 179.54111,55.636434 -37.61218,57.867266 17.33125,-0.0677 -26.17101,45.79927 21.30412,-0.0951 -28.96567,49.42385 110.23565,-0.47852 -29.4194,-49.17632 20.12434,-0.0894 -26.5653,-45.54296 17.93483,-0.0703 z" />
                <path
                   id="path1715-9-4-8"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.314015;stroke-opacity:1"
                   inkscape:transform-center-x="-0.1479701"
                   inkscape:transform-center-y="-6.1852728"
                   d="m 205.01898,159.40641 -51.29377,0.43577 25.20297,-37.98315 z" />
                <path
                   id="path1715-7-91-7-3"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.301676;stroke-opacity:1"
                   inkscape:transform-center-x="-0.147599"
                   inkscape:transform-center-y="-5.7231032"
                   d="m 207.346,208.17002 -51.16468,0.40321 25.13954,-35.14502 z" />
                <path
                   id="path1715-7-9-7-1-9"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.27847;stroke-opacity:1"
                   inkscape:transform-center-x="-0.12134314"
                   inkscape:transform-center-y="-5.9317316"
                   d="m 201.32292,112.48892 -42.06274,0.41791 20.66735,-36.426183 z" />
              </g>
              <g
                 id="g1195-0-0"
                 transform="translate(-46.726339,-10.500716)"
                 style="filter:url(#filter1577)">
                <path
                   id="rect1546-2-6-2-5"
                   style="fill:#803300;stroke:#000000;stroke-width:0.221511;stroke-opacity:1"
                   d="m 168.8089,207.75256 h 25.73511 v 22.65207 H 168.8089 Z" />
                <path
                   id="path1190-0-5-4-2"
                   style="fill:#008000;fill-opacity:1;stroke:#000000;stroke-width:0.201618;stroke-opacity:1"
                   inkscape:transform-center-x="0.46551628"
                   inkscape:transform-center-y="-9.9381335"
                   d="m 179.54111,55.636434 -37.61218,57.867266 17.33125,-0.0677 -26.17101,45.79927 21.30412,-0.0951 -28.96567,49.42385 110.23565,-0.47852 -29.4194,-49.17632 20.12434,-0.0894 -26.5653,-45.54296 17.93483,-0.0703 z" />
                <path
                   id="path1715-9-4-8-2"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.314015;stroke-opacity:1"
                   inkscape:transform-center-x="-0.1479701"
                   inkscape:transform-center-y="-6.1852728"
                   d="m 205.01898,159.40641 -51.29377,0.43577 25.20297,-37.98315 z" />
                <path
                   id="path1715-7-91-7-3-7"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.301676;stroke-opacity:1"
                   inkscape:transform-center-x="-0.147599"
                   inkscape:transform-center-y="-5.7231032"
                   d="m 207.346,208.17002 -51.16468,0.40321 25.13954,-35.14502 z" />
                <path
                   id="path1715-7-9-7-1-9-3"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.27847;stroke-opacity:1"
                   inkscape:transform-center-x="-0.12134314"
                   inkscape:transform-center-y="-5.9317316"
                   d="m 201.32292,112.48892 -42.06274,0.41791 20.66735,-36.426183 z" />
              </g>
            </g>
          </g>
        </svg>
            <div class="search-box">
                <button>&#128270</button>
                <input type="text">
            </div>
            <h1 class="h_anim">Осінь</h1>
        </header>
        <nav>
            <div class="nav-mobile">
                <span>&#9776</span>
            </div>
            <div class = "nav-full">
            <div class="nav_url menu-list">
                <span>&#11015 Wikipedia</span>
                <div class="menu-content">
                    <div class="menu-url"><a href="https://uk.wikipedia.org/wiki/%D0%9E%D1%81%D1%96%D0%BD%D1%8C">Українською</a></div>
                    <div class="menu-url"><a href="https://en.wikipedia.org/wiki/Autumn">Англійською</a></div>
                    <div class="menu-url"><a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C">Російською</a></div>
                </div>
            </div>
            <div class="nav_url menu-list">
                <span>&#11015 Додатково</span>
                <div class="menu-content">
                    <div class="menu-url"><a href="http://slovopys.kubg.edu.ua/8-tsytat-vidomykh-ukrainskykh-poetiv-pro-osin/">Цитати про осінь</a></div>
                    <div class="menu-url"><a href="https://vsviti.com.ua/blog/44863">Ілюстрації</a></div>
                </div>
            </div>
            <div class="nav_url"><a href="../index.html">Головна</a></div>
            </div>
        </nav>
        <aside>
            <ul>
                <li><i class="fas fa-tree"></i> <a href="winter.html">Зима</a></li>
                <li><i class="fas fa-tree"></i> <a href="spring.html">Весна</a></li>
                <li><i class="fas fa-tree"></i> <a href="summer.html">Літо</a></li>
                <li><i class="fas fa-sign-in-alt"></i> <a href="login.html">Вхід</a></li>
            </ul>
        </aside>
        <content>
            <section>
                <h1>Осінь</h1>
                <div><img src="../img/autumn/1.jpg"></div>
                <p>
                 Осінь — одна з чотирьох пір року між літом та зимою. Осінь — перехідний сезон, коли стає помітним зменшення світлового дня та поступово знижується середньодобова температура повітря. Складається із трьох місяців: у Північній півкулі — вересня, жовтня та листопада, в південній — березня, квітня та травня.
                </p>
            </section>
            <section>
                <h1>Кліматична осінь в Україні.</h1>
                <div><img src="../img/autumn/2.jpg"></div>
                <p>
                На відміну від календарної та астрономічної, кліматична осінь не має чітких дат початку та закінчення, адже в природі вона починається в різні строки. В Україні кліматична осінь розпочинається після переходу температури повітря через 15 °С в бік зниження, що відбувається на більшості території переважно в першій декаді вересня.

                Осінь розподіляють на два періоди: перший — від перших приморозків до кінця жовтня; другий — від кінця жовтня до початку зими.

                Осінь в Україні порівняно тепла й тривала, з ясними сонячними днями та прохолодними ночами, нерідко із заморозками. На початку осені зазвичай панує суха, сонячна погода. Часто під впливом теплих тропічних повітряних мас буває бабине літо, коли температура повітря перевищує +20 °С.

                Восени дні стають коротшими, а ночі — довшими. 23 вересня день і ніч однакові, вони тривають по 12 годин, тому 23 вересня називають днем осіннього рівнодення. Після цього дня ніч стає все довшою і довшою, а день помітно скорочується. Сонце піднімається вже не так високо, як літом, тому його промені слабше прогрівають землю. Температура повітря знижується. Негода із затяжними дощами, низькими температурами повітря настає наприкінці осені (жовтень — листопад). Найхарактерніша вона для заходу та півночі країни.

                З настанням осені зростає циклонічна діяльність, відбувається зниження температури повітря, збільшується кількість днів з опадами і туманами. Вторгнення холодних арктичних мас у вересні — жовтні спричиняє заморозки. У другій половині осені внаслідок активізації циклонів переважає похмура погода з дощами і туманами. У осінній період іноді, найчастіше в східних областях України, спостерігаються пилові бурі, тривалість яких коливається від декількох хвилин до декількох діб. Їх спричиняють суховії, що дмуть із пустельних, напівпустельних просторів Середньої Азії.

                Українські назви осінніх місяців відображають явища, які відбуваються в природі восени. Так слово «вересень» походить від назви вічнозеленого куща-вересу, який росте на Поліссі. Оскільки верес починає масово цвісти восени, то і перший місяць по літі назвали на його честь. Спершу вересень звався «ревун», «марев», тому що голосно перегукувалися олені. Пізніше називали «сівнем» — період сівби зернових, «маїком» — від зелені озимини. У давнину 14 вересня було першим днем Нового року.

                Жовтнем ще відносно недавно в Україні називали дев'ятий місяць. Але у вжиткові була інша назва — «паздерник», що походить від промислу, що пов'язаний з переробкою льону та конопель. Пізніше десятий місяць жовтень ще називали «хмурень», «зазимник». А оскільки з жовтня починали справляти весілля, його охрестили і «весільником». 14 жовтня відзначається свято Покрови.

                Листопад у давнину називали «братчини». Це від давнього обряду, що звався «братчина». Його справляли в листопаді. Якщо сусіди хотіли заприятелювати між собою, то купували в пасічників бджолиний рій. З весни до осені гуртом доглядали його. Зібраний мед ділили порівну. На це свято збиралися сім'ями, гуляли, чи як казали в народі, браталися. Були ще інші назви: «листопадень», «падолист», «напівзимник».
                </p>
            </section>
            <section>
                <h1>Українські народні прикмети та повір'я осені</h1>
                <div class="images-block">
                    <div><p>Багато павутиння — на довгу суху осінь.</p><img src="../img/autumn/stack/1.jpg"></div>
                    <div><p>Осінній іній — на суху й сонячну погоду.</p><img src="../img/autumn/stack/2.jpg"></div>
                    <div><p>Грім у вересні віщує теплу осінь.</p><img src="../img/autumn/stack/3.jpg"></div>
                    <div><p>Комарі в листопаді — м'яка зима.</p><img src="../img/autumn/stack/4.jpg"></div>
                    <div><p>Пізній листопад - до суворої зими</p><img src="../img/autumn/stack/5.jpg"></div>
                </div>
            </section>
        </content>
        <footer id ="footer">
            <p class="copy">&copy Всі права захищені </p>
            <p class="contacts">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://vk.com/" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://web.telegram.org/" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            </p>
            <p  class="h_anim about_us">Пори року</p>
        </footer>
    </main>
</body>
</html>