<!DOCTYPE html>
<html class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Пори року | Вхід</title>
    <link rel="shortcut icon" href="../img/summer/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/login.css">
</head>
<body class="h-100">
    <div class="container d-flex h-100 justify-content-center align-items-center">
       <din class="row p-4 bg-secondary text-light border border-dark rounded">
            <div class="row">
                <p class="fs-1 text-info col-sm-12 text-center">Вхід</p>
            </div>
            <form action="../index.html">
                <div class="row mb-4">
                    <label for="login-inp" class="col-sm-2 col-form-label">Логін</label>
                    <div class="col-sm-10">
                        <input type="email" required class="form-control" id="login-inp">
                    </div>
                </div>
                <div class="row mb-4">
                    <label for="pass-inp"  class="col-sm-2 col-form-label">Пароль</label>
                    <div class="col-sm-10">
                        <input type="password" required class="form-control" id="pass-inp">
                    </div>
                </div>
                <div class="row mb-4">
                    <label for="savepass-inp" class="col-sm-6 col-form-label">Запам'ятати вхід? </label>
                    <div class="col-sm-2">
                        <input type="checkbox" class="form-check-input" id="savepass-inp">
                    </div>
                    <div class="col-sm-4 text-end">
                        <input type="submit" value="Увійти" class="btn btn-info" id="inp-submit">
                    </div>
                </div>

            </form>
        </din>

    </div>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body> 
</html>