<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Пори року | Зима</title>
    <link rel="shortcut icon" href="../img/winter/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/season.css">
    <link rel="stylesheet" href="../styles/winter.css">
    <link rel="stylesheet" href="../fonts/fontaweasome/css/all.min.css">
</head>
<body>
    <div class="btm-to btm-to-header"><a href="#header"><i class="fas fa-angle-up"></i></a></div>
    <div class="btm-to btm-to-footer"><a href="#footer"><i class="fas fa-angle-down"></i></a></div>
    <main>
        <header id ="header">
        <svg
           class="logo"
           viewBox="0 0 270 270"
           version="1.1"
           id="svg5"
           xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:svg="http://www.w3.org/2000/svg">
          <sodipodi:namedview
             id="namedview7"
             pagecolor="#ffffff"
             bordercolor="#666666"
             borderopacity="1.0"
             inkscape:pageshadow="2"
             inkscape:pageopacity="0.0"
             inkscape:pagecheckerboard="0"
             inkscape:document-units="mm"
             showgrid="false"
             inkscape:zoom="0.38746944"
             inkscape:cx="972.97996"
             inkscape:cy="601.33775"
             inkscape:window-width="1437"
             inkscape:window-height="806"
             inkscape:window-x="3"
             inkscape:window-y="23"
             inkscape:window-maximized="0"
             inkscape:current-layer="layer1"
             height="300mm" />
          <defs
             id="defs2">
            <filter
               style="color-interpolation-filters:sRGB;"
               inkscape:label="Drop Shadow"
               id="filter1553"
               x="-0.23696776"
               y="-0.14950984"
               width="1.5283729"
               height="1.3329338">
              <feFlood
                 flood-opacity="0.498039"
                 flood-color="rgb(0,0,0)"
                 result="flood"
                 id="feFlood1543" />
              <feComposite
                 in="flood"
                 in2="SourceGraphic"
                 operator="in"
                 result="composite1"
                 id="feComposite1545" />
              <feGaussianBlur
                 in="composite1"
                 stdDeviation="10.8108"
                 result="blur"
                 id="feGaussianBlur1547" />
              <feOffset
                 dx="6"
                 dy="6"
                 result="offset"
                 id="feOffset1549" />
              <feComposite
                 in="SourceGraphic"
                 in2="offset"
                 operator="over"
                 result="composite2"
                 id="feComposite1551" />
            </filter>
            <filter
               style="color-interpolation-filters:sRGB;"
               inkscape:label="Drop Shadow"
               id="filter1565"
               x="-0.23696776"
               y="-0.14950984"
               width="1.5283729"
               height="1.3329338">
              <feFlood
                 flood-opacity="0.498039"
                 flood-color="rgb(0,0,0)"
                 result="flood"
                 id="feFlood1555" />
              <feComposite
                 in="flood"
                 in2="SourceGraphic"
                 operator="in"
                 result="composite1"
                 id="feComposite1557" />
              <feGaussianBlur
                 in="composite1"
                 stdDeviation="10.8108"
                 result="blur"
                 id="feGaussianBlur1559" />
              <feOffset
                 dx="6"
                 dy="6"
                 result="offset"
                 id="feOffset1561" />
              <feComposite
                 in="SourceGraphic"
                 in2="offset"
                 operator="over"
                 result="composite2"
                 id="feComposite1563" />
            </filter>
            <filter
               style="color-interpolation-filters:sRGB;"
               inkscape:label="Drop Shadow"
               id="filter1577"
               x="-0.23696776"
               y="-0.14950984"
               width="1.5283729"
               height="1.3329338">
              <feFlood
                 flood-opacity="0.498039"
                 flood-color="rgb(0,0,0)"
                 result="flood"
                 id="feFlood1567" />
              <feComposite
                 in="flood"
                 in2="SourceGraphic"
                 operator="in"
                 result="composite1"
                 id="feComposite1569" />
              <feGaussianBlur
                 in="composite1"
                 stdDeviation="10.8108"
                 result="blur"
                 id="feGaussianBlur1571" />
              <feOffset
                 dx="6"
                 dy="6"
                 result="offset"
                 id="feOffset1573" />
              <feComposite
                 in="SourceGraphic"
                 in2="offset"
                 operator="over"
                 result="composite2"
                 id="feComposite1575" />
            </filter>
          </defs>
          <g
             inkscape:groupmode="layer"
             id="layer2"
             inkscape:label="Layer 2" />
          <g
             inkscape:label="Layer 1"
             inkscape:groupmode="layer"
             id="layer1">
            <g
               id="g1618">
              <g
                 id="g1497"
                 transform="translate(37.235745,-26.963815)">
                <circle
                   style="fill:#e6e6e6;stroke:none;stroke-width:0.447805;stroke-opacity:1"
                   id="path1615-5"
                   cx="98.143608"
                   cy="164.9429"
                   r="125" />
                <path
                   id="path1615"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.447805;stroke-opacity:1"
                   d="M -10.2483,226.88494 A 125,125 0 0 0 98.24895,289.847 125,125 0 0 0 206.7462,226.88494 Z" />
              </g>
              <g
                 id="g1195"
                 transform="translate(-84.030695,-24.394611)"
                 style="filter:url(#filter1553)">
                <path
                   id="rect1546-2-6"
                   style="fill:#803300;stroke:#000000;stroke-width:0.221511;stroke-opacity:1"
                   d="m 168.8089,207.75256 h 25.73511 v 22.65207 H 168.8089 Z" />
                <path
                   id="path1190-0-5"
                   style="fill:#008000;fill-opacity:1;stroke:#000000;stroke-width:0.201618;stroke-opacity:1"
                   inkscape:transform-center-x="0.46551628"
                   inkscape:transform-center-y="-9.9381335"
                   d="m 179.54111,55.636434 -37.61218,57.867266 17.33125,-0.0677 -26.17101,45.79927 21.30412,-0.0951 -28.96567,49.42385 110.23565,-0.47852 -29.4194,-49.17632 20.12434,-0.0894 -26.5653,-45.54296 17.93483,-0.0703 z" />
                <path
                   id="path1715-9-4"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.314015;stroke-opacity:1"
                   inkscape:transform-center-x="-0.1479701"
                   inkscape:transform-center-y="-6.1852728"
                   d="m 205.01898,159.40641 -51.29377,0.43577 25.20297,-37.98315 z" />
                <path
                   id="path1715-7-91-7"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.301676;stroke-opacity:1"
                   inkscape:transform-center-x="-0.147599"
                   inkscape:transform-center-y="-5.7231032"
                   d="m 207.346,208.17002 -51.16468,0.40321 25.13954,-35.14502 z" />
                <path
                   id="path1715-7-9-7-1"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.27847;stroke-opacity:1"
                   inkscape:transform-center-x="-0.12134314"
                   inkscape:transform-center-y="-5.9317316"
                   d="m 201.32292,112.48892 -42.06274,0.41791 20.66735,-36.426183 z" />
              </g>
              <g
                 id="g1195-0"
                 transform="translate(-8.221885,-24.691791)"
                 style="filter:url(#filter1565)">
                <path
                   id="rect1546-2-6-2"
                   style="fill:#803300;stroke:#000000;stroke-width:0.221511;stroke-opacity:1"
                   d="m 168.8089,207.75256 h 25.73511 v 22.65207 H 168.8089 Z" />
                <path
                   id="path1190-0-5-4"
                   style="fill:#008000;fill-opacity:1;stroke:#000000;stroke-width:0.201618;stroke-opacity:1"
                   inkscape:transform-center-x="0.46551628"
                   inkscape:transform-center-y="-9.9381335"
                   d="m 179.54111,55.636434 -37.61218,57.867266 17.33125,-0.0677 -26.17101,45.79927 21.30412,-0.0951 -28.96567,49.42385 110.23565,-0.47852 -29.4194,-49.17632 20.12434,-0.0894 -26.5653,-45.54296 17.93483,-0.0703 z" />
                <path
                   id="path1715-9-4-8"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.314015;stroke-opacity:1"
                   inkscape:transform-center-x="-0.1479701"
                   inkscape:transform-center-y="-6.1852728"
                   d="m 205.01898,159.40641 -51.29377,0.43577 25.20297,-37.98315 z" />
                <path
                   id="path1715-7-91-7-3"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.301676;stroke-opacity:1"
                   inkscape:transform-center-x="-0.147599"
                   inkscape:transform-center-y="-5.7231032"
                   d="m 207.346,208.17002 -51.16468,0.40321 25.13954,-35.14502 z" />
                <path
                   id="path1715-7-9-7-1-9"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.27847;stroke-opacity:1"
                   inkscape:transform-center-x="-0.12134314"
                   inkscape:transform-center-y="-5.9317316"
                   d="m 201.32292,112.48892 -42.06274,0.41791 20.66735,-36.426183 z" />
              </g>
              <g
                 id="g1195-0-0"
                 transform="translate(-46.726339,-10.500716)"
                 style="filter:url(#filter1577)">
                <path
                   id="rect1546-2-6-2-5"
                   style="fill:#803300;stroke:#000000;stroke-width:0.221511;stroke-opacity:1"
                   d="m 168.8089,207.75256 h 25.73511 v 22.65207 H 168.8089 Z" />
                <path
                   id="path1190-0-5-4-2"
                   style="fill:#008000;fill-opacity:1;stroke:#000000;stroke-width:0.201618;stroke-opacity:1"
                   inkscape:transform-center-x="0.46551628"
                   inkscape:transform-center-y="-9.9381335"
                   d="m 179.54111,55.636434 -37.61218,57.867266 17.33125,-0.0677 -26.17101,45.79927 21.30412,-0.0951 -28.96567,49.42385 110.23565,-0.47852 -29.4194,-49.17632 20.12434,-0.0894 -26.5653,-45.54296 17.93483,-0.0703 z" />
                <path
                   id="path1715-9-4-8-2"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.314015;stroke-opacity:1"
                   inkscape:transform-center-x="-0.1479701"
                   inkscape:transform-center-y="-6.1852728"
                   d="m 205.01898,159.40641 -51.29377,0.43577 25.20297,-37.98315 z" />
                <path
                   id="path1715-7-91-7-3-7"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.301676;stroke-opacity:1"
                   inkscape:transform-center-x="-0.147599"
                   inkscape:transform-center-y="-5.7231032"
                   d="m 207.346,208.17002 -51.16468,0.40321 25.13954,-35.14502 z" />
                <path
                   id="path1715-7-9-7-1-9-3"
                   class="logo-style"
                   style="stroke:none;stroke-width:0.27847;stroke-opacity:1"
                   inkscape:transform-center-x="-0.12134314"
                   inkscape:transform-center-y="-5.9317316"
                   d="m 201.32292,112.48892 -42.06274,0.41791 20.66735,-36.426183 z" />
              </g>
            </g>
          </g>
        </svg>
            <div class="search-box">
                <button>&#128270</button>
                <input type="text">
            </div>
            <h1 class="h_anim">Зима</h1>
        </header>
       <nav>
            <div class="nav-mobile">
                <span>&#9776</span>
            </div>
            <div class = "nav-full">
            <div class="nav_url menu-list">
                <span>&#11015 Wikipedia</span>
                <div class="menu-content">
                    <div class="menu-url"><a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B8%D0%BC%D0%B0">Українською</a></div>
                    <div class="menu-url"><a href="https://en.wikipedia.org/wiki/Winter">Англійською</a></div>
                    <div class="menu-url"><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B8%D0%BC%D0%B0">Російською</a></div>
                </div>
            </div>
            <div class="nav_url menu-list">
                <span>&#11015 Додатково</span>
                <div class="menu-content">
                    <div class="menu-url"><a href="https://mykniga.com.ua/poradi/citati-i-aforizmi-pro-zimu-korotki-i-krasivi.html">Цитати про зиму</a></div>
                    <div class="menu-url"><a href="https://transkarpatia.net/ukraine/56266-fotografyi-yak-dovodyat-scho-zima-ce-shedevr.html">Ілюстрації</a></div>
                </div>
            </div>
            <div class="nav_url"><a href="../index.html">Головна</a></div>
            </div>
        </nav>
        <aside>
            <ul>
                <li><i class="fas fa-tree"></i> <a href="spring.html">Весна</a></li>
                <li><i class="fas fa-tree"></i> <a href="summer.html">Літо</a></li>
                <li><i class="fas fa-tree"></i> <a href="autumn.html">Осінь</a></li>
                <li><i class="fas fa-sign-in-alt"></i> <a href="login.html">Вхід</a></li>
            </ul>
        </aside>
        <content>
            <section>
                <h1>Зима</h1>
                <div><img src="../img/winter/1.jpg"></div>
                <p>
                    Зима — одна з чотирьох пір року між осінню та весною, кліматичний сезон з найнижчими для певної території температурами повітря. Календарна зима в Північній півкулі розпочинається 1 грудня і закінчується 28 (29 — у високосний рік) лютого. Складається із трьох місяців: грудня, січня, лютого.
                </p>
            </section>
            <section>
                <h1>Кліматична зима в Україні.</h1>
                <div><img src="../img/winter/2.jpg"></div>
                <p>
                    Тривалість зими як кліматичного і фенологічного сезону збільшується від низьких географічних широт до високих. У тропічних широтах зими в такому розумінні не буває, в субтропіках її тривалість не перевищує 1—2 місяці, в помірних широтах 3—4 місяці, а в полярних сягає 6—7 місяців і більше.

                    Територія України розташована у помірно континентальній області помірного кліматичного поясу. Кліматична зима в Україні розпочинається, коли середньодобова температура повітря переходить через 0 °С в бік зниження. Зима триває від 120—130 днів на північному сході і до 75—85 днів на південному сході. У листопаді на більшій частині країни середня добова температура повітря стає нижчою від 0 °С, а в третій декаді цього місяця може утворюватися сніговий покрив.

                    Українська зима порівняно м'яка, з частими відлигами. Проте інколи бувають сильні снігопади, хуртовини, ожеледь, тумани, у горах можуть сходити снігові лавини. На Південному узбережжі Криму тривалого зимового періоду не буває, сніговий покрив не встановлюється, хоча сніг випадає щороку. Сніг протягом зими декілька разів розтає і випадає знов. Зима приходить з північного сходу і найпізніше досягає Кримського півострова. Для неї характерна значна мінливість погоди: сильні похолодання часто змінюються відлигами; періоди хмарної і порівняно теплої погоди з опадами у вигляді мокрого снігу та дощу змінюються морозною сонячною безхмарною погодою.

                    Характер атмосферної циркуляції над Україною визначається частою зміною циклонів і антициклонів. Циклони надходять на територію України протягом року з заходу, північного і південного заходу, півдня. Відлиги (8—10 днів упродовж зими) охоплюють більшу частину території, іноді всю країну. Їх спричиняє перенесення теплих повітряних мас з Атлантики, з надходженням яких взимку настають снігопади, потепління, відлига. Вторгнення континентальних повітряних мас з Азії (антициклони) зумовлюють взимку різкі похолодання. На Південному березі Криму погода взимку визначається впливом помірних повітряних мас, тому опади тут бувають здебільшого взимку й у вигляді снігу, але сніговий покрив не утворюється.
                </p>
            </section>
            <section>
                <h1>Українські народні прикмети та повір'я зими.</h1>
                <div class="images-block">
                    <div><p>Багато снігу — багато хліба.</p><img src="../img/winter/stack/1.jpg"></div>
                    <div><p>Був уночі іній — вдень сніг не випаде.</p><img src="../img/winter/stack/2.jpg"></div>
                    <div><p>Вітер у січні зі сходу несе добру погоду.</p><img src="../img/winter/stack/3.jpg"></div>
                    <div><p>Зима з снігами — літо з хлібами.</p><img src="../img/winter/stack/4.jpg"></div>
                    <div><p>Зима засніжена — літо дощове.</p><img src="../img/winter/stack/5.jpg"></div>
                </div>
            </section>
        </content>
        <footer id ="footer">
            <p class="copy">&copy Всі права захищені </p>
            <p class="contacts">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://vk.com/" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://web.telegram.org/" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            </p>
            <p  class="h_anim about_us">Пори року</p>
        </footer>
    </main>
</body>
</html>