@font-face {
  font-family: 'Balsamiq Sans';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/BalsamiqSans-Regular.ttf) format('truetype');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body {
    height: 100%;
    font-size: 16px;
}

main {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    height: 100%;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
}
main div:nth-child(1)
{
    grid-column: 1/3;
    grid-row: 1;
}
main div:nth-child(2)
{
    grid-row: 2/4;
    grid-column: 2;
}
main div:nth-child(3)
{
    grid-row: 3/5;
    grid-column: 3;
}
main div:nth-child(8)
{
    grid-row: 1/3;
    grid-column: 5;
}
main div:nth-last-child(1)
{
    grid-row:3/5;
    grid-column: 4/6;

}
.block-spring1 {
    background: url(../img/seasons/sp1.jpg) center no-repeat;
    background-size: cover;
}
.block-spring2 {
    background: url(../img/seasons/sp2.jpg) center no-repeat;
    background-size: cover;
}
.block-spring3 {
    background: url(../img/seasons/sp3.jpg) center no-repeat;
    background-size: cover;
}
.block-summer1 {
    background: url(../img/seasons/sm1.jpg) center no-repeat;
    background-size: cover;
}
.block-summer2 {
    background: url(../img/seasons/sm2.jpg) center no-repeat;
    background-size: cover;
}
.block-summer3 {
    background: url(../img/seasons/sm3.jpg) center no-repeat;
    background-size: cover;
}
.block-winter1 {
    background: url(../img/seasons/wn2.jpg) center no-repeat;
    background-size: cover;
}
.block-winter2 {
    background: url(../img/seasons/wn1.jpg) center no-repeat;
    background-size: cover;
}
.block-winter3 {
    background: url(../img/seasons/wn3.jpg) center no-repeat;
    background-size: cover;
}
.block-autumn1 {
    background: url(../img/seasons/at1.jpg) center no-repeat;
    background-size: cover;
}
.block-autumn2 {
    background: url(../img/seasons/at2.jpg) center no-repeat;
    background-size: cover;
}
.block-autumn3 {
    background: url(../img/seasons/at3.jpg) center no-repeat;
    background-size: cover;
}

main > div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.5s;

}
main > div:hover > a {
    filter: opacity(0.5);
}
main > div > a:hover {
    filter: opacity(1);
}
main > div:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 37px 2px black;
}
main > div > a {
    filter: opacity(0);
    text-decoration: none;
    color: white;
    font-family: 'Balsamiq Sans', cursive;
    text-shadow: 1px 1px 2px black;
    font-size: 2rem;
    transition: filter 0.5s;
}

@media (max-width: 650px) { 
    main {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }  
    main > div:nth-child(n) {
        grid-column: auto;
        grid-row: auto;
    }
    main > div:nth-last-child(2) {
        display: none;
    }

    
}
@media (max-width: 375px) { 
    main {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }  
    main > div:nth-child(n) {
        grid-column: auto;
        grid-row: auto;
    }
    main > div:nth-child(n+9) {
        display: none;
    }

    
}