<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Пори року | Головна</title>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <main>
        <div class="block-winter1">
           
            <a href="pages/winter.html">Зима</a>
        </div>
        <div class="block-summer1"><a href="pages/summer.html">Літо</a></div>
        <div class="block-spring1"><a href="pages/spring.html">Весна</a></div>
        <div class="block-winter2"><a href="pages/winter.html">Зима</a></div>
        <div class="block-autumn1"><a href="pages/autumn.html">Осінь</a></div>
        <div class="block-spring2"><a href="pages/spring.html">Весна</a></div>
        <div class="block-autumn2"><a href="pages/autumn.html">Осінь</a></div>
        <div class="block-summer2"><a href="pages/summer.html">Літо</a></div>
        <div class="block-autumn3"><a href="pages/autumn.html">Осінь</a></div>
        <div class="block-spring3"><a href="pages/spring.html">Весна</a></div>
        <div class="block-summer3"><a href="pages/summer.html">Літо</a></div>
        <div class="block-autumn3"><a href="pages/autumn.html">Осінь</a></div>
        <div class="block-winter3"><a href="pages/winter.html">Зима</a></div>
    </main>
</body>
</html>